{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtyauto/xtyauto.github.io.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xtyauto/xtyauto.github.io/issues"
  },
  "homepage": "https://github.com/xtyauto/xtyauto.github.io#readme",
  "dependencies": {
    "tailwindcss": "^3.0.15"
  }
}
